# spring-boot-demo

./: pom.xml
demo-factory-bean/: pom.xml
demo-factory-bean/src/main/java/com/javafan/factorybean/: Application.java
demo-factory-bean/src/main/java/com/javafan/factorybean/controller/: MockController.java
demo-factory-bean/src/main/java/com/javafan/factorybean/entity/: Student.java
demo-factory-bean/src/main/java/com/javafan/factorybean/mockclient/: IStudentMockClient.java
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/com/javafan/mapstruct/: MapStructApplication.java
demo-mapstruct/src/main/java/com/javafan/mapstruct/demo/: Car.java  CarController.java  CarDto.java  CarMapper.java
demo-mock/: pom.xml
demo-mock/src/main/java/com/javafan/mock/annotation/: EnableMock.java  Mock.java  MockClient.java  MockMethod.java
demo-mock/src/main/java/com/javafan/mock/factory/: IMockEngine.java  MockEngineFactoryBean.java  MockEngineImpl.java  MockFactoryBean.java
demo-mock/src/main/java/com/javafan/mock/registrar/: MockRegistrar.java
